<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Patch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Splints Table View Controller-->
        <scene sceneID="Y8C-NQ-JTD">
            <objects>
                <tableViewController title="Splints Table View Controller" id="BSi-1z-9Ow" customClass="ProductsTableViewController" customModule="Patch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uSX-ym-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="mSZ-4d-Nrc">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSZ-4d-Nrc" id="CMc-P6-ARS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSi-1z-9Ow" id="2CY-hU-xEE"/>
                            <outlet property="delegate" destination="BSi-1z-9Ow" id="oRw-gb-EIX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="VY6-3d-GN0" id="LXx-u0-dXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozv-5E-usr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VY6-3d-GN0">
                    <connections>
                        <outlet property="delegate" destination="BSi-1z-9Ow" id="7hn-tD-DWj"/>
                        <outlet property="searchContentsController" destination="BSi-1z-9Ow" id="o0B-0b-PZ0"/>
                        <outlet property="searchResultsDataSource" destination="BSi-1z-9Ow" id="rE3-ML-Q32"/>
                        <outlet property="searchResultsDelegate" destination="BSi-1z-9Ow" id="KyB-9Z-2ib"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1474" y="-311"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="QmF-nY-TLu">
            <objects>
                <tableViewController title="Categories Table View Controller" id="cV1-Gu-nk2" customClass="ProductsTableViewController" customModule="Patch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Yg-k6-fBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Splint" id="fFT-dT-4Ov">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cV1-Gu-nk2" id="QKi-oe-bOQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="gJf-RO-KgC">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJf-RO-KgC" id="IxR-wi-Enz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cV1-Gu-nk2" id="sIV-Au-BUl"/>
                            <outlet property="delegate" destination="cV1-Gu-nk2" id="PGT-Wl-cqD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="VY6-3d-GN0" id="0ZK-6H-KqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-ld-8kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2cc-Va-vFf">
                    <connections>
                        <outlet property="delegate" destination="cV1-Gu-nk2" id="MmJ-Eo-nh1"/>
                        <outlet property="searchBar" destination="fFT-dT-4Ov" id="Seh-iC-myi"/>
                        <outlet property="searchContentsController" destination="cV1-Gu-nk2" id="T8Y-Ui-xyR"/>
                        <outlet property="searchResultsDataSource" destination="cV1-Gu-nk2" id="Hu8-ac-Krz"/>
                        <outlet property="searchResultsDelegate" destination="cV1-Gu-nk2" id="9aa-IO-GAw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="722" y="-694"/>
        </scene>
    </scenes>
</document>
